<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>BBluu</title>
        <style type="text/css">
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: #FFF;
            }
            .menututorial {
                width: 89px;
                height: 64px;
                position: absolute;
                background: url(../TNO%20RADIO/mistutoriales.png) no-repeat;
                top: 312px;
                margin-left: 825px;
            }
            .menucentrodeayuda {
                width: 89px;
                height: 64px;
                position: absolute;
                background: url(../TNO%20RADIO/centrodeayuda.png) no-repeat;
                top: 312px;
                margin-left: 871px;
            }
            .menuherramientas {
                width: 89px;
                height: 64px;
                position: absolute;
                background: url(../TNO%20RADIO/misherramientas.png) no-repeat;
                top: 312px;
                margin-left: 781px;
            }

            .menuOp {
                width: 678px;
                height: 116px;
                position: absolute;
                background: url(../TNO%20RADIO/seleccion_3.png) no-repeat;
                top: 160px;
                margin-left: 7px;
            }

            .site {
                width: 100%;
                max-width: 1000px;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
            }


        </style>
    </head>
    <body style="background:url(index.jpg) no-repeat center; margin: 0px auto;background-position: 50% 0%;">
        <table cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td width="1201" height="2810">
                    <img src="index_bg.jpg" width="1201" height="2810" border="0" />
                </td>
            </tr>
        </table>
    </body>
</html>